# CateringSubscribe

app/: build.gradle
app/src/androidTest/java/io/github/jboxx/catering_subscribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jboxx/catering_subscribe/: AppComponent.java  AppModule.java  BaseApplication.java  MainActivity.java
app/src/main/java/io/github/jboxx/catering_subscribe/customviews/: AbstractBaseView.java  CircleView.java  CounterView.java  CustomRadioGroup.java
app/src/main/java/io/github/jboxx/catering_subscribe/customviews/calendardecorator/: DisableSaturdayAndMonday.java  SelectionSquareDecorator.java
app/src/main/java/io/github/jboxx/catering_subscribe/pojo/: SubcriptionTime.java
app/src/main/java/io/github/jboxx/catering_subscribe/subcripstions/: SubcriptionsActivity.java  SubcriptionsContract.java  SubcriptionsFragment.java  SubcriptionsPresenter.java
app/src/main/java/io/github/jboxx/catering_subscribe/subcripstions/di/: SubcriptionsComponent.java  SubcriptionsModule.java  SubcriptionsScope.java
app/src/main/java/io/github/jboxx/catering_subscribe/utils/: UiUtils.java
app/src/main/res/animator-v21/: appbar_elevator.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_counter_left.xml  bg_counter_left_disabled.xml  bg_counter_left_state.xml  bg_counter_right.xml  bg_counter_right_disabled.xml  bg_counter_right_state.xml  bg_disabled_date.xml  bg_rounded_stroke_orange.xml  bg_selector.xml  calendar_date_bg.xml  calendar_selector.xml  radiobuttonbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_start_subcriptions.xml  fragment_delivery_subcription.xml  fragment_payment_subcription.xml  fragment_start_subcription.xml  view_radio_subcription_time.xml  view_stepper_three.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/jboxx/catering_subscribe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
