<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_above="@+id/containerCTA"
        android:background="@color/grey_500"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            app:elevation="@dimen/elevation_app_bar"
            android:elevation="@dimen/elevation_app_bar"
            android:stateListAnimator="@animator/appbar_elevator"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/toolbarStyle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <include
                layout="@layout/view_stepper_three" />

        </android.support.design.widget.AppBarLayout>

        <ViewFlipper
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:id="@+id/viewFlipper"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/fragment_start_subcription" />

            <include
                layout="@layout/fragment_delivery_subcription" />

            <include
                layout="@layout/fragment_payment_subcription" />

        </ViewFlipper>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/containerCTA"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/btnNext"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="@dimen/text_18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_gradient"
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    
</RelativeLayout>
